{
  "name": "yojanasahay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prebuild": "node scripts/generate-scheme-pages.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "firebase": "^11.0.0",
    "firebase-admin": "^12.0.0",
    "nodemailer": "^6.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-window": "^7.1.0"
  }
}
